h1
  | Heading One
p
  |  This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. 
h2
  | Heading Two
p
  |  This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. 
h3
  | Heading Three
p
  |  This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. 
h4
  | Heading Four
p
  |  This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. 
h5
  | Heading Five
p
  |  This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. 
h6
  | Heading Six
p
  |  This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. 
hr
p
  em
    | This is italic text, made with em.
  i
    | This is italic text as well, made with i.
p
  strong
    | This is bold text, made with strong.
  b
    | This is bold text as well, made with b.
p
  u
    | This is underlined text, made with u.
  ins
    | This is inserted text, made with ins.
p
  strike
    | This is deleted (strikethrough) text, made with strike.
  s
    | This is also strikethrough text, but made with s.
  del
    | This is deleted text, made with del.
p
  code
    | This is computer code, made with code.
  tt
    | This is teletype text, made with tt.
p
  kbd
    | This is text the user is supposed to enter in, or keyboard, made with kbd.
  var
    | This is a variable, made with var.
  samp
    | This is sample program output, made with samp.
p
  small
    | This is small text, made with small.
  big
    | This is big text, made with big.
p
  cite
    | This is a citation, made with cite.
  |  This is a 
  q
    | short quotation
  |  in the middle of a sentence, made with q. 
p
  |  This sentence ends with a 
  sup
    | superscript
  | . This sentence ends with a 
  sub
    | subscript
  | . 
p
  |  This is an abbreviation, made with abbr: 
  abbr
    | WWW
  | . This is an acronym, made with acronym: 
  acronym
    | NATO
  | . This is a term that needs a definition, made with dfn: 
  dfn
    | Yog-Sothoth
  | . 
p
  |  This is an unordered list: 
ul
  li
    | Koyaanisqatsi
  li
    | Powaqqatsi
  li
    | Naqoyqatsi
p
  |  This is an ordered list: 
ol
  li
    | Larry
  li
    | Moe
  li
    | Curly
p
  |  This is a definition list: 
dl
  dt
    | Defintion Term
  dd
    | Definition data defining the previous term
  dt
    | Another Definition Term
  dd
    | Definition data defining the previous term
p
  |  This is an address with breaks: 
address
  |  John Q. Public 
  br
  | 123 Main Street 
  br
  | Anywhere, ST 12345 
p
  |  This is a long quotation inside a blockquote: 
blockquote
  p
    |  “I love songs about horses, railroads, land, judgement day, family, hard times, whiskey, courtship, marriage, adultery, separation, murder, war, prison, rambling, damnation, home, salvation, death, pride, humor, piety, rebellion, patriotism, larceny, determination, tragedy, rowdiness, heartbreak, and love. And Mother. And God.” ~ Johnny Cash 
p
  |  This is pre-formatted: 
pre
  |  Start in column one. Then indent to column ten. Then back five spaces. 
p
  |  Here's a table with a border, a caption, colgroups, cols, thead, tfoot, & tbody: 
table[border="1"]
  caption
    | This is a table caption, made with caption
  colgroup[span="2"]
    col
    col
  colgroup
  thead
    tr
      th
        | Table Header 1
      th
        | Table Header 2
      th
        | Table Header 3
  tfoot
    tr
      td
        | Table Footer 1
      td
        | Table Footer 2
      td
        | Table Footer 3
  tbody
    tr
      td
        | TD 1.1
      td
        | TD 1.2
      td
        | TD 1.3
    tr
      td
        | TD 2.1
      td
        | TD 2.2
      td
        | TD 2.3
    tr
      td
        | TD 3.1
      td
        | TD 3.2
      td
        | TD 3.3
