h1.title
  | Heading One
  
p.mb-2 This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. 

h2.title
  | Heading Two

p.mb-2 This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. 

h3.title
  | Heading Three

p.mb-2 This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. 

h4.title
  | Heading Four

p.mb-2 This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. 

h5.title
  | Heading Five

p.mb-2 This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. 

h6.title
  | Heading Six

p.mb-2 This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. If not, we can repeat it over and over again until it does wrap. This is a paragraph of text that should be long enough to wrap. 

hr.my-2

p.mb-2
  em
    | This is italic text, made with em.
  i
    | This is italic text as well, made with i.

p.mb-2
  strong
    | This is bold text, made with strong.
  b
    | This is bold text as well, made with b.

p.mb-2
  u
    | This is underlined text, made with u.
  ins
    | This is inserted text, made with ins.

p.mb-2
  strike
    | This is deleted (strikethrough) text, made with strike.
  s
    | This is also strikethrough text, but made with s.
  del
    | This is deleted text, made with del.

p.mb-2
  code
    | This is computer code, made with code.
  tt
    | This is teletype text, made with tt.

p.mb-2
  kbd
    | This is text the user is supposed to enter in, or keyboard, made with kbd.
  var
    | This is a variable, made with var.
  samp
    | This is sample program output, made with samp.

p.mb-2
  small
    | This is small text, made with small.
  big
    | This is big text, made with big.

p.mb-2
  cite
    | This is a citation, made with cite.
  |  This is a 
  q
    | short quotation
  |  in the middle of a sentence, made with q. 

p.mb-2 This sentence ends with a 
  sup
    | superscript
  | . This sentence ends with a 
  sub
    | subscript
  | . 

p.mb-2 This is an abbreviation, made with abbr: 
  abbr
    | WWW
  | . This is an acronym, made with acronym: 
  acronym
    | NATO
  | . This is a term that needs a definition, made with dfn: 
  dfn
    | Yog-Sothoth
  | . 

p.mb-2 This is an unordered list: 
ul
  li
    | Koyaanisqatsi
  li
    | Powaqqatsi∫
  li
    | Naqoyqatsi

p.mb-2 This is an ordered list: 
ol
  li
    | Larry
  li
    | Moe
  li
    | Curly

p.mb-2 This is a definition list: 
dl
  dt
    | Defintion Term
  dd
    | Definition data defining the previous term
  dt
    | Another Definition Term
  dd
    | Definition data defining the previous term

p.mb-2 This is an address with breaks: 
address
  |  John Q. Public 
  br
  | 123 Main Street 
  br
  | Anywhere, ST 12345 

p.mb-2 This is a long quotation inside a blockquote: 
blockquote
  p.mb-2
    |  “I love songs about horses, railroads, land, judgement day, family, hard times, whiskey, courtship, marriage, adultery, separation, murder, war, prison, rambling, damnation, home, salvation, death, pride, humor, piety, rebellion, patriotism, larceny, determination, tragedy, rowdiness, heartbreak, and love. And Mother. And God.” ~ Johnny Cash 

p.mb-2 This is pre-formatted: 
pre
  |  Start in column one. Then indent to column ten. Then back five spaces. 

p.mb-2.mt-4 Here's a table with a border, a caption, colgroups, cols, thead, tfoot, & tbody: 

table.table
  caption.title
    | This is a table caption, made with caption

  thead
    tr
      th
        | Table Header 1
      th
        | Table Header 2
      th
        | Table Header 3
  tfoot
    tr
      td.text-sm
        | Table Footer 1
      td.text-sm
        | Table Footer 2
      td.text-sm
        | Table Footer 3
  tbody
    tr
      td
        | TD 1.1
      td
        | TD 1.2
      td
        | TD 1.3
    tr
      td
        | TD 2.1
      td
        | TD 2.2
      td
        | TD 2.3
    tr
      td
        | TD 3.1
      td
        | TD 3.2
      td
        | TD 3.3


h1.title.mt-6 Form elements

form.form
  fieldset
    legend
      | Input fields
    p.mb-4
      label[for="input__text"]
        | Text Input
      input#input__text[type="text" placeholder="Text Input"]
    p.mb-4
      label[for="input__password"]
        | Password
      input#input__password[type="password" placeholder="Type your Password"]
    p.mb-4
      label[for="input__webaddress"]
        | Web Address
      input#input__webaddress[type="url" placeholder="http://yoursite.com"]
    p.mb-4
      label[for="input__emailaddress"]
        | Email Address
      input#input__emailaddress[type="email" placeholder="name@email.com"]
    p.mb-4
      label[for="input__phone"]
        | Phone Number
      input#input__phone[type="tel" placeholder="(999) 999-9999"]
    p.mb-4
      label[for="input__search"]
        | Search
      input#input__search[type="search" placeholder="Enter Search Term"]
    p.mb-4
      label[for="input__text2"]
        | Number Input
      input#input__text2[type="number" placeholder="Enter a Number"]
    p.mb-4.error
      label.error[for="input__text3"]
        | Error
      input#input__text3.is-error[type="text" placeholder="Text Input"]
      span.block.error the error explanation
    p.mb-4.valid
      label.valid[for="input__text4"]
        | Valid
      input#input__text4.is-valid[type="text" placeholder="Text Input"]
      span.block.hint a hint


  fieldset
    legend
      | Select menus
    p.mb-4
      label[for="select"]
        | Select
      select#select
        optgroup[label="Option Group"]
          option
            | Option One
          option
            | Option Two
          option
            | Option Three


  fieldset
    legend
      | Checkboxes
    ul.list.list--bare
      li
        label[for="checkbox1"]
          input#checkbox1[name="checkbox" type="checkbox" checked="checked"]
          |  Choice A
      li
        label[for="checkbox2"]
          input#checkbox2[name="checkbox" type="checkbox"]
          |  Choice B
      li
        label[for="checkbox3"]
          input#checkbox3[name="checkbox" type="checkbox"]
          |  Choice C


  fieldset
    legend
      | Radio buttons
    ul.list.list--bare
      li
        label[for="radio1"]
          input#radio1.radio[name="radio" type="radio" checked="checked"]
          |  Option 1
      li
        label[for="radio2"]
          input#radio2.radio[name="radio" type="radio"]
          |  Option 2
      li
        label[for="radio3"]
          input#radio3.radio[name="radio" type="radio"]
          |  Option 3


  fieldset
    legend
      | Textareas
    p
      label[for="textarea"]
        | Textarea
      textarea#textarea[rows="8" cols="48" placeholder="Enter your message here"]


  fieldset
    legend
      | HTML5 inputs
    p
      label[for="ic"]
        | Color input
      input#ic[type="color" value="#000000"]
    p
      label[for="in"]
        | Number input
      input#in[type="number" min="0" max="10" value="5"]
    p
      label[for="ir"]
        | Range input
      input#ir[type="range" value="10"]
    p
      label[for="idd"]
        | Date input
      input#idd[type="date" value="1970-01-01"]
    p
      label[for="idm"]
        | Month input
      input#idm[type="month" value="1970-01"]
    p
      label[for="idw"]
        | Week input
      input#idw[type="week" value="1970-W01"]
    p
      label[for="idt"]
        | Datetime input
      input#idt[type="datetime" value="1970-01-01T00:00:00Z"]
    p
      label[for="idtl"]
        | Datetime-local input
      input#idtl[type="datetime-local" value="1970-01-01T00:00"]

  fieldset
    legend
      | Action buttons
    p.flex
      button.btn.btn-primary.mr-1
        | primary
      button.btn.btn-secundary.mr-1
        | secundary
      button.btn.btn-terciary.mr-1
        | terciary
      button.btn.btn-terciary[disabled=true]
        | disabled

