= form_with(model: task, class: "form") do |form|
  = form.hidden_field :project_id 
  - if task.errors.any?
    #error_explanation
      h2
        = pluralize(task.errors.count, "error")
        |  prohibited this task from being saved:
      ul
        - task.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.text_field :name, class: "w-full", placeholder: "Add a task"
  .actions.mt-2.flex
    .= form.button nil,
      class: "btn btn-primary block",
      data: { disable_with: "Submitting..." }
    - if task.new_record?
      .= link_to "Cancel", tasks_path(project_id: params[:project_id]),
        class: "btn btn-secondary block",
        data: { disable_with: "Canceling..." }      
    - else
      .= link_to "Cancel", task, remote: true,
        class: "btn btn-secondary block",
        data: { disable_with: "Canceling..." }
    .flex-grow
    - unless task.new_record?
      .= link_to task, method: :delete,
        class: "mr-auto block" ,
        remote: true do
        = image_tag "delete.svg"