= form_with(model: task, local: true) do |form|
  - if task.errors.any?
    #error_explanation
      h2
        = pluralize(task.errors.count, "error")
        |  prohibited this task from being saved:
      ul
        - task.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :project_id
    = form.text_field :project_id
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :completed
    = form.check_box :completed
  .actions
    = form.submit
