= form_with(model: task, class: "form") do |form|
  - if task.errors.any?
    #error_explanation
      h2
        = pluralize(task.errors.count, "error")
        |  prohibited this task from being saved:
      ul
        - task.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.text_field :name, class: "w-full", placeholder: "Add a task"
  .actions.mt-2
    = form.button nil, class: "btn btn-primary", data: { disable_with: "Submitting..." }
