
.flex.align-center
  = form_with(model: task) do |f|
    = f.check_box :completed, class: "mr-2 js-submit-on-click"
  = link_to edit_task_path(task),
    remote: true, class: "block flex-grow" do 
    = task