h1
  | Todos

ul
  - @tasks.not_completed.each do |task|
    li.border-b.border-gray-600.py-2 id=dom_id(task)
      = render task
  li.py-2
    . id=dom_id(Task.new)
      = link_to new_task_path, remote: true, class: "flex" do
        = image_tag "plus.svg", class: "mr-2"
        | Add

ul.mt-2
  - @tasks.completed.each do |task|
    li.border-b.border-gray-600.py-2 id=dom_id(task)
      = render task