h1
  | #{@project} todos

ul
  - @tasks.not_completed.each do |task|
    li.border-b.border-gray-600.py-2 id=dom_id(task)
      = render task
  li.py-2.mt-4
    . id=dom_id(Task.new)
      = link_to new_project_task_path(@project), remote: true, class: "flex" do
        = image_tag "plus.svg", class: "mr-2"
        | Add

. (data-controller="show-hide"
    data={ "show-hide": { "messages-value": ["Show completed", "Hide completed"],
            "name-value": "completed-tasks" } })
  p.my-4.text-right.cursor-pointer data={ action: "click->show-hide#toggle", "show-hide-target": "message"}
  ul.mt-2 data-show-hide-target="element"
    - @tasks.completed.each do |task|
      li.border-b.border-gray-600.py-2 id=dom_id(task)
        = render task