h1
  | Todos

ul
  - @tasks.not_completed.each do |task|
    li.border-b.border-gray-600.py-2
      = render task
  li.py-2
    = render "form", task: Task.new


ul
  - @tasks.completed.each do |task|
    li.border-b.border-gray-600.py-2
      = render task