p#notice
  = notice
p
  strong
    | Project:
  = @task.project_id
p
  strong
    | Name:
  = @task.name
p
  strong
    | Completed:
  = @task.completed
= link_to 'Edit', edit_task_path(@task)
|  | 
= link_to 'Back', tasks_path
