= form_with(model: project, class: "form") do |form|
  - if project.errors.any?
    #error_explanation
      h2
        = pluralize(project.errors.count, "error")
        |  prohibited this project from being saved:
      ul
        - project.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.text_field :name, class: "w-full", placeholder: "Add a project"
  .actions.mt-2.flex
    .= form.button nil,
      class: "btn btn-primary block",
      data: { disable_with: "Submitting..." }
    .= link_to "Cancel", project_tasks_path(Project.first),
      class: "btn btn-secondary block",
      data: { disable_with: "Canceling..." }
    .flex-grow
    - unless project.new_record?
      .= link_to project, method: :delete,
        class: "mr-auto block" ,
        remote: true do
        = image_tag "delete.svg"