li.flex.items-center.my-1.py-1 class="#{ @project == project ? "bg-gray-200" : "" }"
  .rounded-full.w-3.h-3.mx-1.border-black-500.border-1 class="bg-#{project.color || 'gray'}-500"
  = link_to tasks_path(project_id: project.id),
    class:"block ml-3 flex-grow" do
    | #{project} (#{project.tasks.count})