doctype html
html
  head
    title
      | Todoisnt
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    header.container.mx-auto.mt-4
      .flex.items-center
        = link_to root_path do 
          = image_tag "logo.svg"

        = link_to "Rails version", root_path, class: "ml-8 #{current_page?(controller: :tasks) ? "underline" : ""}"
        = link_to "React version", page_path("react"), class: "ml-8 #{params[:page]=='react' ? "underline" : ""}"

    section.container.mx-auto.mt-4.flex.max-w-lg
      - if content_for?(:content)
        = yield(:content)
      - else
        = yield
