doctype html
html
  head
    title
      | Todoisnt
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    header.container.mx-auto.mt-4
      .flex
        = link_to root_path do 
          = image_tag "logo.svg"

    section.container.mx-auto.mt-4.flex.max-w-lg
      sidebar.mr-8.w-1/3
        = link_to project_tasks_path(Project.first), class:"flex" do
          = image_tag "inbox.svg", class:"mr-2"
          . Inbox

        . data-controller="show-hide" data={ "show-hide": { "name-value": "projects-listmonitor" } }
          p.my-4.text-right.cursor-pointer data={ action: "click->show-hide#toggle"}
          ul.mt-2 

          .flex.mt-2.cursor-pointer data={ action: "click->show-hide#toggle" }
            .mr-2
              .transition-transform.transform data-show-hide-target="chevron"
                = image_tag "chevron-r.svg" 
            . Projects
        
          ul#project_list.mt-2 data-show-hide-target="element"
            - Project.all.each do |project|
              li.flex.items-center.my-1.py-1 class="#{ @project == project ? "bg-gray-200" : "" }"
                .rounded-full.w-3.h-3.mx-1.bg-green-500.border-green-500.border-2
                = link_to project, project_tasks_path(project), class:"block ml-3 flex-grow"
        
        .mt-2 id= dom_id(Project.new)
          = link_to new_project_path,
            remote: true,
            class:"flex" do
            .mr-2
              = image_tag "plus.svg"
            . Create project
          
      section.w-2/3
        = yield
