= content_for :content do 
  sidebar.mr-8.w-1/3
    = link_to tasks_path, class:"flex" do
      = image_tag "inbox.svg", class:"mr-2"
      . Inbox

    . data-controller="show-hide" data={ "show-hide": { "name-value": "projects-listmonitor" } }

      .flex.mt-2.cursor-pointer data={ action: "click->show-hide#toggle" }
        .mr-2
          .transition-transform.transform data-show-hide-target="chevron"
            = image_tag "chevron-r.svg" 
        . Projects
    
      ul#project_list.mt-2 data-show-hide-target="element"
        = render Project.all
    
    .mt-2 id= dom_id(Project.new)
      = render "tasks/new"
      
  section#tasks_list.w-2/3
    = yield  

= render template: "layouts/application"